<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(images.jpeg);
            height: 100vh;
            width: 100vw;
            /* background-size: 280%; */
            background-position: -400px 0px;
        }
        /* set in position */
        div.main{
            width: 400px;
            margin: 100px auto 0px auto;
        }
        h2{
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }
        div.register{
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border: 2px solid rgba(red, green, blue, alpha);
            box-shadow:3px 3px 15px rgba(0,0,0,0.3) ;
            color: #fff;
        }
        form#register{
            margin: 40px;
        }
        label{
            font-family: sans-serif;
            font-size:18px;
            font-style: italic;
        }
        input#name{
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        }
        input#submit{
            width: 200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="register">
            <h2>Register Here</h2>
            <form id="register" method="post">
                <label>First Name:</label>

                <br>
                <input type="text" name="fname" id="name" placeholder="Enter Your First Name"/>
                <br><br>

                <label>Last Name:</label>
                <input type="text" name="lname" id="name" placeholder="Enter Your last Name"/>
                <br><br>

                <label>Your Age:</label>
                <input type="number" name="age" id=" name" placeholder="How old are you?"/>

                <br><br>
                <span id="English">English</span>
                <input type="checkbox" name="lang" id="english">
                <br><br>
                <button>Submit <Meta:refresh></Meta:refresh></button>
            </form>
        </div>
    </div>
    
</body>
</html>